Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frmAutenticar.frm
Module=Module1; basModulo1.bas
Form=frmClientes.frm
Form=mdiMenu.frm
Form=frmProdutos.frm
Form=CNPJ.frm
Form=frmSetor.frm
Form=frmCaixa.frm
IconForm="frmAutenticar"
Startup="frmAutenticar"
HelpFile=""
Title="Mercado"
ExeName32="Mercado.exe"
Command32=""
Name="Cadastro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Pedro Henrique Silva"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
